sonar.projectKey=llkevenson_Leaves-app-back-end
sonar.projectName=LeavesAppBackend
sonar.organization=lkevenson
sonar.host.url=http://localhost:9000
sonar.token=sqp_e9025f1b760c598c04343d7740a0ee6b69fc0bc0
sonar.sources=.
sonar.language=TypeScript
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,dist/**,coverage/**